<!DOCTYPE html>
<html>
<head>    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <style>
        .center1 {
            text-align:center;
        }
        .center1 ul{
            display: inline-block;
        }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }-->
             
            li {
                float: left;
            }

            ul.ex01 {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 120px;
                background-image: url(图片3.png);
                height: 58px;
            }
             
            ul.ex02 {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 120px;
                background-image: url(图片1.png);
                height: 58px;
            }

            ul.ex03 {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 120px;
                background-image: url(图片5.png);
                height: 58px;
            }

            ul.ex04 {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 120px;
                background-image: url(图片7.png);
                height: 58px;
            }
            li a {
                display: block;
                color: #000;
                padding: 20px 5px;
                text-decoration: none;
                color: white;
                width: 120px;
                height: 58px;
            }
             
            li a.ex1:hover {
                background-image: url(图片2.png);
                color: white;
                cursor: pointer;
            }

            li a.ex2:hover {
                background-image: url(图片4.png);
                background-repeat: no-repeat;
                color:white;
                cursor: pointer;
            }

            li a.ex3:hover {
                background-image: url(图片6.png);
                color: white;
                cursor: pointer;
            }

            li a.ex4:hover {
                background-image: url(图片8.png);
                color: white;
                cursor: pointer;
            }
            </style>
</head>
<body>
<div class="center1">
    <ul>
        <li><ul class="ex01">
            <li>
                <a class="ex1">多彩导航</a>
            </li>
        </ul></li>
        <li>
            <ul class="ex02">
                <li>
                    <a class="ex2">多彩导航</a>
                </li>
            </ul></li>
            <li>
                <ul class="ex03">
                    <li>
                        <a class="ex3">多彩导航</a>
                    </li>
                </ul></li>
                <li>
                    <ul class="ex04">
                        <li>
                             <a class="ex4">多彩导航</a>
                            </li>
                        </ul>
                </li>
     </ul>
     </div>
</body>